<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pgafinderlogo"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_marginTop="12dp"
            android:textSize="50sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PGA Finder"/>

    </LinearLayout>


<Button
    android:background="@drawable/mybutton"
    android:elevation="99999dp"
    android:textColor="#FFFF"
    android:textStyle="bold"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_marginTop="120dp"
    android:textSize="20sp"
    android:text="Go to Map"
    android:id="@+id/btnToMap"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/logoLayout"/>

    <TextView
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by Ayberk Gerey©"/>

</RelativeLayout>