<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapLayout"
        android:orientation="vertical">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Gmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".PgaFindActivity" />

    <com.esri.arcgisruntime.mapping.view.MapView
        android:layout_marginTop="30dp"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </com.esri.arcgisruntime.mapping.view.MapView>

    </LinearLayout>
</RelativeLayout>